{
  "name": "ploptaw blog",
  "short_name": "blog",
  "start_url": "/",
  "theme_color": "#e0e5ec",
  "background_color": "#e0e5ec",
  "display": "standalone",
  "description": "blog",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
